.head {
  width: 100vw;
  box-sizing: border-box;
  background: rgba(231, 238, 243, 0.88);
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: end;
  .title {
    margin:0 5px;
  }
  .head_left{
    width:calc(100% - 92px) ;
  }
}

