.login {
  width: 100vw;
  height: 100vh;
  background: #abc1dc;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 460px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    > img {
      width: 150px;
    }
  }
}
.home {
  display: flex;
  height: calc(100vh - 60px);
  overflow-y: hidden;
  border: 1px solid #fff;
  // .left {
  //   width: 220px;
  //   height: 100%;
  //   border-right: 1px solid #f0f0f0;
  // }
  .right {
    // width: calc(100% - 221px);
      width: 100%;
    height: 100%;
    padding: 0 0 100px;
    // overflow-y: scroll;
    box-sizing: border-box;
    border: 1px solid #fff;
    .inputMsg {
      width: 600px;
      position: absolute;
      left: 50%;
      bottom: 40px;
      transform: translateX(-35%);
      z-index: 9;
      > div {
        > input {
          height: 36px;
        }
        > button {
          height: 36px;
        }
        .ant-select {
          height: 36px;
        }
      }
      .rule {
        position: absolute;
        top: -20px;
        left: 0;
        color: red;
        font-size: 13px;
      }
    }
    .items {
      width: 100%;
      height: calc(100vh - 160px);
      // margin-top: 48px;
      overflow: hidden;
      overflow-y: auto;
      font-size: 14px;
      .item {
        width: 100%;
        // margin-top: 48px;
        padding: 10px 20px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        box-sizing: border-box;
        .solvemeg {
          display: flex;
          .ant-avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            > span {
              font-size: 20px;
            }
          }
          > span {
            margin-left: 10px;
          
          }
          > span:last-child{
            width: calc(100% - 50px);
          }
        }
        .dianzhan {
          display: flex;
          flex-direction: column;
          font-size: 13px;
          color: #acacbe;
          margin-left: 52px;
          .bot {
            margin-top: 5px;
            display: flex;
            > button {
              display: flex;
              align-items: center;
              padding: 0 5px;
              font-size: 12px;
              color: #acacbe;
              width: 70px;
              height: 20px;
            }
            > button:nth-child(2) {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}
